000/??? sec ~~(,_,">                                                          [oo]   1/   1 sec ............................................................~~(,_,">
000/??? sec ~~(,_,">                                                          [oo]   1/   1 sec ............................................................~~(,_,">
000/??? sec ~~(,_,">                                                          [oo]   2/   2 sec ............................................................~~(,_,">
000/??? sec ~~(,_,">                                                          [oo]   1/   1 sec ............................................................~~(,_,">
000/??? sec ~~(,_,">                                                          [oo]   1/   1 sec ............................................................~~(,_,">
000/??? sec ~~(,_,">                                                          [oo]   1/   1 sec ............................................................~~(,_,">
000/??? sec ~~(,_,">                                                          [oo]   1/   1 sec ............................................................~~(,_,">
000/??? sec ~~(,_,">                                                          [oo]   1/   1 sec ............................................................~~(,_,">
000/??? sec ~~(,_,">                                                          [oo]   1/   1 sec ............................................................~~(,_,">
000/??? sec ~~(,_,">                                                          [oo]   1/   1 sec ............................................................~~(,_,">
000/??? sec ~~(,_,">                                                          [oo]   0/   0 sec ............................................................~~(,_,">
